{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn app.core/main}}
        :output-dir "public/js"
        :target :browser}
  :cards {:asset-path "/js"
          :modules {:main {:init-fn app.cards/main}}
          :compiler-options {:devcards true}
          :output-dir "public/js"
          :target :browser}
  :test {:ns-regexp "app.cards"
         :output-to "out/test.js"
         :target :node-test}
  :e2e {:ns-regexp "e2e.*"
        :output-to "out/e2e.js"
        :target :node-test}}
 
 :dependencies [[reagent "0.8.1"]
                [devcards "0.2.6"]
                [markdown-to-hiccup "0.6.2"]
                [cljs-http "0.1.48"]
                [com.cemerick/url "0.1.1"]]
 :dev-http {3000 {:root "public" :proxy-url "http://localhost:3001"}}
 
 :nrepl {:port 3333}
 :source-paths ["src"]}